.catalog {
  display: grid;
  gap: 48px;

  max-width: 944px;
  margin: 0 auto;

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 48px;
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, 200px);
  }

  @media (min-width: 768px) and (max-width: 1023.2px) {
    grid-template-columns: repeat(3, 200px);
  }

  @media (min-width: 488px) and (max-width: 767.2px) {
    grid-template-columns: repeat(2, 200px);
  }

  @media (max-width: 487.2px) {
    grid-template-columns: repeat(1, 200px);
  }
}
